\documentclass{article}
\usepackage{color}
\usepackage{datetime}

\title{\textbf{DS Sample 2014-1}} 

\begin{document}

\date{\currenttime, \ \today}
\maketitle

\begin{enumerate}
    \item 
        \begin{enumerate}
            \item why resource sharing is beneficial:
                \begin{enumerate}
                    \item resource sharing includes sharing:
                        \begin{itemize}
                            \item hardware resources
                                \begin{itemize}
                                    \item disks
                                    \item printers
                                    \item scanners
                                \end{itemize}
                            \item software resources
                                \begin{itemize}
                                    \item files
                                    \item databases
                                \end{itemize}
                            \item other
                                \begin{itemize}
                                    \item processing power
                                    \item memory
                                    \item bandwidth
                                \end{itemize}
                        \end{itemize}
                    \item benefits:
                        \begin{itemize}
                            \item economy
                            \item reliability
                            \item availability
                            \item scalability
                        \end{itemize} 
                \end{enumerate}
            \item what is independent failure:\\
                some of the components may \underline{fail} while others are \underline{still running}. failures of participating computers of the systems is not known to others \underline{immediately}.
        \end{enumerate}
    \item
        \begin{enumerate}
            \item challenges
                \begin{itemize}
                    \item transparency
                        \begin{itemize}
                            \item what is transparency:\\
                                \underline{hiding the components} of a DS from the users and application programmer.
                            \item examples:
                                \begin{itemize}
                                    \item[access:] local and remote resources are accessed using identical operations
                                    \item[location:] resources can be accessed without knowledge of their location
                                    \item[concurrency:] enables several processes to concurrently (simultaneously) \underline{access and update} \underline{shared} resources without having to be aware that other processes may be accessing the resources at the same time
                                    \item[replication:] neither users nor application programmers have to be aware about the \underline{replication} of the data
                                    \item[failure:] enables the \underline{concealment of faults} and allows users and applications to \underline{complete} their tasks despite the failures of other components
                                    \item[mobility:] allows the \underline{movement of resources} within a system without affecting the operations of users or application programs
                                    \item[performance:] allows the systems to be \underline{reconfigured} to \underline{improve} performance as \underline{load} vary
                                    \item[scaling:] allows the system and applications to \underline{expand in scale} without \underline{change} to the system \underline{structure} or the application \underline{algorithms}.
                                \end{itemize}
                        \end{itemize}
                    \item security
                        \begin{itemize}
                            \item explanation\\
                                network is insecure
                            \item example
                                \begin{itemize}
                                    \item Denial of Service attacks
                                    \item Security against mobile code (executables as attachments)
                                \end{itemize}
                            \item what is more
                                \begin{itemize}
                                    \item there are 3 aspects of security ({\color{red} seems that's indeed the example?})
                                        \begin{itemize}
                                            \item confidentiality: protection against \underline{disclosure} to \underline{unauthorized} individuals
                                            \item integrity: protection against \underline{alteration} and \underline{corruption}
                                            \item availability: protection against \underline{interference} with the means of \underline{access}
                                        \end{itemize}
                                    \item security mechanism
                                        \begin{itemize}
                                            \item encryption (e.g. Blowfish, RSA)
                                            \item authentication (e.g. passwords, public key authentication)
                                            \item authorization (e.g. access control list)
                                        \end{itemize}
                                \end{itemize}
                        \end{itemize}
                    \item {\color{red} heterogeneity}
                    \item {\color{red} openness}
                    \item {\color{red} scalability}
                    \item {\color{red} failure handling}
                    \item {\color{red} concurrency}
                \end{itemize}
            \item what is middleware?
                \begin{enumerate}
                    \item[definition:]
                        middleware is a software layer \underline{between} the distributed application and the operating systems that:
                            \begin{itemize}
                                \item provides a \underline{programming abstraction} and 
                                \item masks the \underline{heterogeneity} of the underlying networks, hardware, operating systems and programming languages. (examples: \underline{CORBA}. {\color{red} WTF, CORBA can even address language?})
                            \end{itemize}
                        However, certain middleware soluitons address some heterogeneity issues but not other. it's not true every middleware soluiton can address all the heterogeneity perfectly. (Java \underline{RMI}, Remote Method Invocation does not address programming \underline{languages} heterogeneity.)
                    \item[middleware models]
                        \begin{itemize}
                             \item Distributed \underline{File} System
                             \item Remote Procedure Calls (\underline{RPCs})
                             \item Remote Object Invocation (\underline{RMI})
                             \item Distributed \underline{Documents}
                             \item Distributed \underline{Data Bases}
                         \end{itemize} 
                \end{enumerate}
            \item so what is a DS?
                \begin{itemize}
                    \item[definition:]
                        \begin{itemize}
                            \item a system in which hardware or software components located at \underline{networked} computers \underline{communicate and coordinate} their actions on by passing messages
                            \item a collection of \underline{independent} computers that appears to its users as a \underline{single coherent system}
                        \end{itemize}
                    \item[examples:]
                        \begin{itemize}
                            \item World Wide Web
                            \item Email
                            \item DNS
                        \end{itemize}
                \end{itemize}
            \item DS v.s. Computer network
                \begin{itemize}
                    \item[DS:]
                        \begin{itemize}
                            \item not only connected but coordinate, form a single system
                            \item the existence of multiple autonomous computers is \underline{transparent} to the user
                        \end{itemize}
                    \item[Computer network:]
                        \begin{itemize}
                            \item not only connected but coordinate, form a single system
                            \item users must \underline{explicitly log onto one} machine, move files around, etc.  
                        \end{itemize}
                \end{itemize}
            \item why DS? (economy, scalability, availability, reliability)
                \begin{itemize}
                    \item resource sharing (see the explanation above) (\underline{main motivation})
                    \item overcome geographic separation
                    \item increase reliability, availability and fault tolerance
                    \item scalability - incremental growth
                    \item cost - cheaper than supercomputers
                \end{itemize}
            \item but there also are some cons ... (can be related to the challenges) 
                \begin{itemize}
                    \item software
                    \item failure handling
                    \item security
                    \item network
                \end{itemize}
            \item and the consequences (issues)! 
                \begin{itemize}
                    \item concurrency (distinguish consequences and transparency)
                        \begin{enumerate}
                            \item components executes in concurrent (simultaneously) processes that \underline{read and update} \underline{shared} resources 
                            \item requires \underline{coordination}
                        \end{enumerate}
                    \item no global lock
                        \begin{enumerate}
                            \item there are limits to the accuracy with which the computers in a networs can synchronize their clocks
                            \item make coordination difficult (ordering of events)
                        \end{enumerate}
                    \item indepent failures
                        \begin{enumerate}
                            \item each component of the system can fail independently, leaving the others \underline{still running}
                            \item examples
                                \begin{enumerate}
                                    \item clients and servers may be \underline{isolated} by a network failure but they will \underline{continue to run}
                                    \item in fact, they may not be able to \underline{detect} whether the network has failed or has become unusually slow 
                                \end{enumerate}
                        \end{enumerate}
                \end{itemize}
        \end{enumerate}
    \item 
        \begin{enumerate}
            \item architectural models
                \begin{enumerate}
                    \item Client/Server
                        \begin{itemize}
                            \item (many clients) $-invocation>$ (server)
                            \item (server) $-result>$ back to the (client)
                            \item clients \underline{invoke services} in servers and \underline{results are returned}. servers in turn can become clients to other services.
                        \end{itemize}
                    \item Peer-to-Peer
                        \begin{itemize}
                            \item (peer)
                            \item (sharable objects)
                            \item (application)
                            \item each process in the systems plays a \underline{similar role} interacting \underline{cooperatively} as peers (playing) the \underline{roles of clients and server} \underline{simultaneously}
                        \end{itemize}
                    \item A service provided by multiple servers
                        \begin{itemize}
                            \item not only a single server
                            \item service is provided by \underline{several} server processes \underline{interacting} with each other. \underline{objects} may be \underline{partitioned} (e.g. web servers) or replicated across servers (e.g. Sun Network Information Service, NIS)
                        \end{itemize}
                    \item proxy server
                        \begin{itemize}
                            \item (client)
                            \item (proxy server)
                            \item (web server)
                            \item \underline{cache} is a store of \underline{recently} used objects that is \underline{closer} to client
                            \item \underline{new} objects are \underline{added} to the \underline{cache} \underline{replacing} \underline{existing} objects
                            \item when an object is \underline{requested}, the caching service is checked to see if an \underline{up-to-date} copy is available (fetched if not up-to-date)
                        \end{itemize}
                \end{enumerate}
        \end{enumerate}
\end{enumerate}

\end{document}